In [271]:
import pandas as pd
import numpy as np
import re
import os
import io

In [217]:
file_path = r"C:\Users\DELL\Documents\eway\city_files\bar_code.xlsx"

# Step 1: Load Excel file
xls = pd.ExcelFile(file_path)

# Step 2: Read last sheet
df= pd.read_excel(file_path, sheet_name=xls.sheet_names[1],header=None)

df

,0,1,2,3,4,5
0,MADURAI,NaN,NaN,NaN,NaN,NaN
1,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
2,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
3,GOLD,4806.65,1706.96,470/3524.120,2989.49,"1560.760 -""M"", 85.890 - DEL.RETN"
4,DIAMOND,19.780 CT,20.090 CT,25/20.090 CT,19.780 CT,NaN
...,...,...,...,...,...,...
60,SILVER,NIL,NIL,NIL,NIL,NaN
61,PLATINUM,NIL,NIL,NIL,NIL,NaN
62,COIN,NIL,NIL,NIL,NIL,NaN
63,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
64,LM,MH,1,NaN,NaN,NaN

In [218]:
df.dropna(how='all',axis=0,inplace=True)
df.dropna(how='all',axis=1,inplace=True)
df = df.reset_index(drop=True)

In [219]:
df

,0,1,2,3,4,5
0,MADURAI,NaN,NaN,NaN,NaN,NaN
1,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
2,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
3,GOLD,4806.65,1706.96,470/3524.120,2989.49,"1560.760 -""M"", 85.890 - DEL.RETN"
4,DIAMOND,19.780 CT,20.090 CT,25/20.090 CT,19.780 CT,NaN
5,SILVER,274.85,1567,39/1567.000,274.85,274.850 - DEALER RETURN
6,PLATINUM,NIL,NIL,NIL,NIL,NaN
7,COIN,NIL,577.14,83/577.140,NIL,NaN
8,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
9,LM,MH,3,NaN,NaN,NaN
10,RAJAPALAYAM,NaN,NaN,NaN,NaN,NaN
11,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
12,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
13,GOLD,718.31,NIL,165/718.310,NIL,NaN
14,DIAMOND CT,NIL,NIL,NIL,NIL,NaN
15,SILVER,NIL,NIL,NIL,NIL,NaN
16,PLATINUM,NIL,NIL,NIL,NIL,NaN
17,COIN,NIL,NIL,NIL,NIL,NaN
18,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
19,LM,MH,2,NaN,NaN,NaN
20,DINDIGUL,NaN,NaN,NaN,NaN,NaN
21,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
22,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
23,GOLD,617.29,67.96,163/685.250,NIL,NaN
24,DIAMOND CT,NIL,NIL,NIL,NIL,NaN
25,SILVER,NIL,NIL,NIL,NIL,NaN
26,PLATINUM,NIL,NIL,NIL,NIL,NaN
27,COIN,NIL,78,27/78.000,NIL,NaN
28,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
29,LM,MH,2,NaN,NaN,NaN
30,TRICHY,NaN,NaN,NaN,NaN,NaN
31,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
32,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
33,GOLD,NIL,1173.87,76/1173.870,NIL,NaN
34,DIAMOND CT,NIL,20.040 CT,17/20.040 CT,NIL,NaN
35,SILVER,NIL,NIL,NIL,NIL,NaN
36,PLATINUM,NIL,NIL,NIL,NIL,NaN
37,COIN,NIL,420,41/420.000,NIL,NaN
38,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
39,LM,MH,2,NaN,NaN,NaN
40,SALEM,NaN,NaN,NaN,NaN,NaN
41,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
42,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
43,GOLD,NIL,1147.02,51/1147.020,NIL,NaN
44,DIAMOND CT,NIL,NIL,NIL,NIL,NaN
45,SILVER,NIL,NIL,NIL,NIL,NaN
46,PLATINUM,NIL,NIL,NIL,NIL,NaN
47,COIN,NIL,119.93,15/119.930,NIL,NaN
48,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
49,LM,MH,1,NaN,NaN,NaN
50,THIRUNELVELI,NaN,NaN,NaN,NaN,NaN
51,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
52,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
53,GOLD,NIL,283.49,65/283.490,NIL,NaN
54,DIAMOND CT,NIL,NIL,NIL,NIL,NaN
55,SILVER,NIL,NIL,NIL,NIL,NaN
56,PLATINUM,NIL,NIL,NIL,NIL,NaN
57,COIN,NIL,NIL,NIL,NIL,NaN
58,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
59,LM,MH,1,NaN,NaN,NaN

In [220]:
df.iloc[:,0]

0               MADURAI
1     DATE : 02.09.2025
2
3                  GOLD
4               DIAMOND
5                SILVER
6              PLATINUM
7                  COIN
8            CHECKED BY
9                    LM
10          RAJAPALAYAM
11    DATE : 02.09.2025
12
13                 GOLD
14           DIAMOND CT
15               SILVER
16             PLATINUM
17                 COIN
18           CHECKED BY
19                   LM
20             DINDIGUL
21    DATE : 02.09.2025
22
23                 GOLD
24           DIAMOND CT
25               SILVER
26             PLATINUM
27                COIN
28           CHECKED BY
29                   LM
30               TRICHY
31    DATE : 02.09.2025
32
33                 GOLD
34           DIAMOND CT
35               SILVER
36             PLATINUM
37                COIN
38           CHECKED BY
39                   LM
40                SALEM
41    DATE : 02.09.2025
42
43                 GOLD
44           DIAMOND CT
45               SILVER
46             PLATINUM
47                COIN
48           CHECKED BY
49                   LM
50         THIRUNELVELI
51    DATE : 02.09.2025
52
53                 GOLD
54           DIAMOND CT
55               SILVER
56             PLATINUM
57                COIN
58           CHECKED BY
59                   LM
Name: 0, dtype: object

In [221]:
df.iloc[:,0] = df.iloc[:,0].astype(str).str.replace(r"[\n\t]+","",regex=True).str.strip()

In [222]:
df

,0,1,2,3,4,5
0,MADURAI,NaN,NaN,NaN,NaN,NaN
1,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
2,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
3,GOLD,4806.65,1706.96,470/3524.120,2989.49,"1560.760 -""M"", 85.890 - DEL.RETN"
4,DIAMOND,19.780 CT,20.090 CT,25/20.090 CT,19.780 CT,NaN
5,SILVER,274.85,1567,39/1567.000,274.85,274.850 - DEALER RETURN
6,PLATINUM,NIL,NIL,NIL,NIL,NaN
7,COIN,NIL,577.14,83/577.140,NIL,NaN
8,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
9,LM,MH,3,NaN,NaN,NaN
10,RAJAPALAYAM,NaN,NaN,NaN,NaN,NaN
11,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
12,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
13,GOLD,718.31,NIL,165/718.310,NIL,NaN
14,DIAMOND CT,NIL,NIL,NIL,NIL,NaN
15,SILVER,NIL,NIL,NIL,NIL,NaN
16,PLATINUM,NIL,NIL,NIL,NIL,NaN
17,COIN,NIL,NIL,NIL,NIL,NaN
18,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
19,LM,MH,2,NaN,NaN,NaN
20,DINDIGUL,NaN,NaN,NaN,NaN,NaN
21,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
22,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
23,GOLD,617.29,67.96,163/685.250,NIL,NaN
24,DIAMOND CT,NIL,NIL,NIL,NIL,NaN
25,SILVER,NIL,NIL,NIL,NIL,NaN
26,PLATINUM,NIL,NIL,NIL,NIL,NaN
27,COIN,NIL,78,27/78.000,NIL,NaN
28,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
29,LM,MH,2,NaN,NaN,NaN
30,TRICHY,NaN,NaN,NaN,NaN,NaN
31,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
32,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
33,GOLD,NIL,1173.87,76/1173.870,NIL,NaN
34,DIAMOND CT,NIL,20.040 CT,17/20.040 CT,NIL,NaN
35,SILVER,NIL,NIL,NIL,NIL,NaN
36,PLATINUM,NIL,NIL,NIL,NIL,NaN
37,COIN,NIL,420,41/420.000,NIL,NaN
38,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
39,LM,MH,2,NaN,NaN,NaN
40,SALEM,NaN,NaN,NaN,NaN,NaN
41,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
42,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
43,GOLD,NIL,1147.02,51/1147.020,NIL,NaN
44,DIAMOND CT,NIL,NIL,NIL,NIL,NaN
45,SILVER,NIL,NIL,NIL,NIL,NaN
46,PLATINUM,NIL,NIL,NIL,NIL,NaN
47,COIN,NIL,119.93,15/119.930,NIL,NaN
48,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
49,LM,MH,1,NaN,NaN,NaN
50,THIRUNELVELI,NaN,NaN,NaN,NaN,NaN
51,DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
52,,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
53,GOLD,NIL,283.49,65/283.490,NIL,NaN
54,DIAMOND CT,NIL,NIL,NIL,NIL,NaN
55,SILVER,NIL,NIL,NIL,NIL,NaN
56,PLATINUM,NIL,NIL,NIL,NIL,NaN
57,COIN,NIL,NIL,NIL,NIL,NaN
58,CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
59,LM,MH,1,NaN,NaN,NaN

In [223]:
df = df.set_index(0)
df

,1,2,3,4,5
0,,,,,
MADURAI,NaN,NaN,NaN,NaN,NaN
DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
GOLD,4806.65,1706.96,470/3524.120,2989.49,"1560.760 -""M"", 85.890 - DEL.RETN"
DIAMOND,19.780 CT,20.090 CT,25/20.090 CT,19.780 CT,NaN
SILVER,274.85,1567,39/1567.000,274.85,274.850 - DEALER RETURN
PLATINUM,NIL,NIL,NIL,NIL,NaN
COIN,NIL,577.14,83/577.140,NIL,NaN
CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
LM,MH,3,NaN,NaN,NaN
RAJAPALAYAM,NaN,NaN,NaN,NaN,NaN
DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
GOLD,718.31,NIL,165/718.310,NIL,NaN
DIAMOND CT,NIL,NIL,NIL,NIL,NaN
SILVER,NIL,NIL,NIL,NIL,NaN
PLATINUM,NIL,NIL,NIL,NIL,NaN
COIN,NIL,NIL,NIL,NIL,NaN
CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
LM,MH,2,NaN,NaN,NaN
DINDIGUL,NaN,NaN,NaN,NaN,NaN
DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
GOLD,617.29,67.96,163/685.250,NIL,NaN
DIAMOND CT,NIL,NIL,NIL,NIL,NaN
SILVER,NIL,NIL,NIL,NIL,NaN
PLATINUM,NIL,NIL,NIL,NIL,NaN
COIN,NIL,78,27/78.000,NIL,NaN
CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
LM,MH,2,NaN,NaN,NaN
TRICHY,NaN,NaN,NaN,NaN,NaN
DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
GOLD,NIL,1173.87,76/1173.870,NIL,NaN
DIAMOND CT,NIL,20.040 CT,17/20.040 CT,NIL,NaN
SILVER,NIL,NIL,NIL,NIL,NaN
PLATINUM,NIL,NIL,NIL,NIL,NaN
COIN,NIL,420,41/420.000,NIL,NaN
CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
LM,MH,2,NaN,NaN,NaN
SALEM,NaN,NaN,NaN,NaN,NaN
DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
GOLD,NIL,1147.02,51/1147.020,NIL,NaN
DIAMOND CT,NIL,NIL,NIL,NIL,NaN
SILVER,NIL,NIL,NIL,NIL,NaN
PLATINUM,NIL,NIL,NIL,NIL,NaN
COIN,NIL,119.93,15/119.930,NIL,NaN
CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
LM,MH,1,NaN,NaN,NaN
THIRUNELVELI,NaN,NaN,NaN,NaN,NaN
DATE : 02.09.2025,NaN,NaN,NaN,NaN,NaN
,OPENING WEIGHT,ARRIVAL,BARCODED NO'S / WEIGHT,PENDING WEIGHT,REMARKS
GOLD,NIL,283.49,65/283.490,NIL,NaN
DIAMOND CT,NIL,NIL,NIL,NIL,NaN
SILVER,NIL,NIL,NIL,NIL,NaN
PLATINUM,NIL,NIL,NIL,NIL,NaN
COIN,NIL,NIL,NIL,NIL,NaN
CHECKED BY,VERIFIED BY,TEAM MEMBERS,MANAGER SIGN,MD SIGN,NaN
LM,MH,1,NaN,NaN,NaN

In [224]:
gold_df = df.loc['GOLD'].reset_index().T
gold_df

,0,1,2,3,4,5
0,GOLD,GOLD,GOLD,GOLD,GOLD,GOLD
1,4806.65,718.31,617.29,NIL,NIL,NIL
2,1706.96,NIL,67.96,1173.87,1147.02,283.49
3,470/3524.120,165/718.310,163/685.250,76/1173.870,51/1147.020,65/283.490
4,2989.49,NIL,NIL,NIL,NIL,NIL
5,"1560.760 -""M"", 85.890 - DEL.RETN",NaN,NaN,NaN,NaN,NaN

In [225]:
gold_df.drop([0],axis=0,inplace=True)

In [226]:
labels = ["Opening_wt", "Arrival", "Barcode", "Pending_wt", "Remarks"]

In [227]:
branch_names = ['MADURAI','RAJAPALAYAM','DINDIGUL','TRICHY','SALEM','THIRUNELVELI']

In [228]:
gold_df.columns = branch_names

In [229]:
gold_df[gold_df.columns[0:]].loc[1:]

,MADURAI,RAJAPALAYAM,DINDIGUL,TRICHY,SALEM,THIRUNELVELI
1,4806.65,718.31,617.29,NIL,NIL,NIL
2,1706.96,NIL,67.96,1173.87,1147.02,283.49
3,470/3524.120,165/718.310,163/685.250,76/1173.870,51/1147.020,65/283.490
4,2989.49,NIL,NIL,NIL,NIL,NIL
5,"1560.760 -""M"", 85.890 - DEL.RETN",NaN,NaN,NaN,NaN,NaN

In [230]:
gold_df.index = ["Opening_wt", "Arrival", "Barcode", "Pending_wt", "Remarks"]
gold_df.index.name = 'Particulars'

In [231]:
gold_df = gold_df.reset_index()
gold_df

,Particulars,MADURAI,RAJAPALAYAM,DINDIGUL,TRICHY,SALEM,THIRUNELVELI
0,Opening_wt,4806.65,718.31,617.29,NIL,NIL,NIL
1,Arrival,1706.96,NIL,67.96,1173.87,1147.02,283.49
2,Barcode,470/3524.120,165/718.310,163/685.250,76/1173.870,51/1147.020,65/283.490
3,Pending_wt,2989.49,NIL,NIL,NIL,NIL,NIL
4,Remarks,"1560.760 -""M"", 85.890 - DEL.RETN",NaN,NaN,NaN,NaN,NaN

In [232]:
gold_df = gold_df.fillna('NIL')

In [233]:
gold_df.insert(0, "Metal", "GOLD")  
#gold_df.to_excel(r"C:\Users\DELL\Documents\eway\city_files\bar_code\gold_1.xlsx", index=False)

In [234]:
silver_df = df.loc['SILVER'].reset_index().T
silver_df

                         0       1       2       3       4       5
0                   SILVER  SILVER  SILVER  SILVER  SILVER  SILVER
1                   274.85     NIL     NIL     NIL     NIL     NIL
2                     1567     NIL     NIL     NIL     NIL     NIL
3              39/1567.000     NIL     NIL     NIL     NIL     NIL
4                   274.85     NIL     NIL     NIL     NIL     NIL
5  274.850 - DEALER RETURN     NaN     NaN     NaN     NaN     NaN

In [235]:
silver_df.drop([0],axis=0,inplace=True)

In [236]:
silver_df

                         0    1    2    3    4    5
1                   274.85  NIL  NIL  NIL  NIL  NIL
2                     1567  NIL  NIL  NIL  NIL  NIL
3              39/1567.000  NIL  NIL  NIL  NIL  NIL
4                   274.85  NIL  NIL  NIL  NIL  NIL
5  274.850 - DEALER RETURN  NaN  NaN  NaN  NaN  NaN

In [237]:
silver_df.columns = branch_names

In [238]:
silver_df

                   MADURAI RAJAPALAYAM DINDIGUL TRICHY SALEM THIRUNELVELI
1                   274.85         NIL      NIL    NIL   NIL          NIL
2                     1567         NIL      NIL    NIL   NIL          NIL
3              39/1567.000         NIL      NIL    NIL   NIL          NIL
4                   274.85         NIL      NIL    NIL   NIL          NIL
5  274.850 - DEALER RETURN         NaN      NaN    NaN   NaN          NaN

In [239]:
silver_df.index = ["Opening_wt", "Arrival", "Barcode", "Pending_wt", "Remarks"]
silver_df.index.name = 'Particulars'

In [240]:
silver_df = silver_df.fillna('NIL')

In [241]:
silver_df = silver_df.reset_index()
silver_df

,Particulars,MADURAI,RAJAPALAYAM,DINDIGUL,TRICHY,SALEM,THIRUNELVELI
0,Opening_wt,274.85,NIL,NIL,NIL,NIL,NIL
1,Arrival,1567,NIL,NIL,NIL,NIL,NIL
2,Barcode,39/1567.000,NIL,NIL,NIL,NIL,NIL
3,Pending_wt,274.85,NIL,NIL,NIL,NIL,NIL
4,Remarks,274.850 - DEALER RETURN,NIL,NIL,NIL,NIL,NIL

In [242]:
silver_df.insert(0, "Metal", "SILVER")

In [243]:
#silver_df.to_excel(r"C:\Users\DELL\Documents\eway\city_files\bar_code\silver_1.xlsx",index=False)

In [244]:
plat_df = df.loc['PLATINUM'].reset_index().T
plat_df

          0         1         2         3         4         5
0  PLATINUM  PLATINUM  PLATINUM  PLATINUM  PLATINUM  PLATINUM
1       NIL       NIL       NIL       NIL       NIL       NIL
2       NIL       NIL       NIL       NIL       NIL       NIL
3       NIL       NIL       NIL       NIL       NIL       NIL
4       NIL       NIL       NIL       NIL       NIL       NIL
5       NaN       NaN       NaN       NaN       NaN       NaN

In [245]:
plat_df.drop([0],axis=0,inplace=True)

In [246]:
plat_df

     0    1    2    3    4    5
1  NIL  NIL  NIL  NIL  NIL  NIL
2  NIL  NIL  NIL  NIL  NIL  NIL
3  NIL  NIL  NIL  NIL  NIL  NIL
4  NIL  NIL  NIL  NIL  NIL  NIL
5  NaN  NaN  NaN  NaN  NaN  NaN

In [247]:
plat_df.columns = branch_names
plat_df

  MADURAI RAJAPALAYAM DINDIGUL TRICHY SALEM THIRUNELVELI
1     NIL         NIL      NIL    NIL   NIL          NIL
2     NIL         NIL      NIL    NIL   NIL          NIL
3     NIL         NIL      NIL    NIL   NIL          NIL
4     NIL         NIL      NIL    NIL   NIL          NIL
5     NaN         NaN      NaN    NaN   NaN          NaN

In [248]:
plat_df.index = ["Opening_wt", "Arrival", "Barcode", "Pending_wt", "Remarks"]
plat_df.index.name = "Particulars"
plat_new_df = plat_df.reset_index()
plat_new_df = plat_new_df.fillna('NIL')
plat_new_df

  Particulars MADURAI RAJAPALAYAM DINDIGUL TRICHY SALEM THIRUNELVELI
0  Opening_wt     NIL         NIL      NIL    NIL   NIL          NIL
1     Arrival     NIL         NIL      NIL    NIL   NIL          NIL
2     Barcode     NIL         NIL      NIL    NIL   NIL          NIL
3  Pending_wt     NIL         NIL      NIL    NIL   NIL          NIL
4     Remarks     NIL         NIL      NIL    NIL   NIL          NIL

In [249]:
plat_new_df.insert(0, "Metal", "PLATINUM")

In [250]:
#plat_new_df.to_excel(r"C:\Users\DELL\Documents\eway\city_files\bar_code\platinum_1.xlsx",index=False)

In [251]:
coin_df = df.loc['COIN'].reset_index().T
coin_df

            0     1          2           3           4     5
0        COIN  COIN       COIN        COIN        COIN  COIN
1         NIL   NIL        NIL         NIL         NIL   NIL
2      577.14   NIL         78         420      119.93   NIL
3  83/577.140   NIL  27/78.000  41/420.000  15/119.930   NIL
4         NIL   NIL        NIL         NIL         NIL   NIL
5         NaN   NaN        NaN         NaN         NaN   NaN

In [252]:
coin_df.drop([0],axis=0,inplace=True)

In [253]:
coin_df

            0    1          2           3           4    5
1         NIL  NIL        NIL         NIL         NIL  NIL
2      577.14  NIL         78         420      119.93  NIL
3  83/577.140  NIL  27/78.000  41/420.000  15/119.930  NIL
4         NIL  NIL        NIL         NIL         NIL  NIL
5         NaN  NaN        NaN         NaN         NaN  NaN

In [254]:
coin_df.columns = branch_names
coin_df

      MADURAI RAJAPALAYAM   DINDIGUL      TRICHY       SALEM THIRUNELVELI
1         NIL         NIL        NIL         NIL         NIL          NIL
2      577.14         NIL         78         420      119.93          NIL
3  83/577.140         NIL  27/78.000  41/420.000  15/119.930          NIL
4         NIL         NIL        NIL         NIL         NIL          NIL
5         NaN         NaN        NaN         NaN         NaN          NaN

In [255]:
coin_df.index = ["Opening_wt", "Arrival", "Barcode", "Pending_wt", "Remarks"]
coin_df.index.name = 'Particulars'
coin_new_df = coin_df.reset_index()
coin_new_df = coin_new_df.fillna('NIL')
coin_new_df

,Particulars,MADURAI,RAJAPALAYAM,DINDIGUL,TRICHY,SALEM,THIRUNELVELI
0,Opening_wt,NIL,NIL,NIL,NIL,NIL,NIL
1,Arrival,577.14,NIL,78,420,119.93,NIL
2,Barcode,83/577.140,NIL,27/78.000,41/420.000,15/119.930,NIL
3,Pending_wt,NIL,NIL,NIL,NIL,NIL,NIL
4,Remarks,NIL,NIL,NIL,NIL,NIL,NIL

In [256]:
coin_new_df.insert(0, "Metal", "GOLD_COIN")

In [273]:
coin_new_df['Metal'] = coin_new_df['Metal'].drop_duplicates()
coin_new_df

,Metal,Particulars,MADURAI,RAJAPALAYAM,DINDIGUL,TRICHY,SALEM,THIRUNELVELI
0,GOLD_COIN,Opening_wt,NIL,NIL,NIL,NIL,NIL,NIL
1,NaN,Arrival,577.14,NIL,78,420,119.93,NIL
2,NaN,Barcode,83/577.140,NIL,27/78.000,41/420.000,15/119.930,NIL
3,NaN,Pending_wt,NIL,NIL,NIL,NIL,NIL,NIL
4,NaN,Remarks,NIL,NIL,NIL,NIL,NIL,NIL

In [274]:
coin_new_df['Metal'] = coin_new_df['Metal'].fillna('')

In [275]:
coin_new_df

,Metal,Particulars,MADURAI,RAJAPALAYAM,DINDIGUL,TRICHY,SALEM,THIRUNELVELI
0,GOLD_COIN,Opening_wt,NIL,NIL,NIL,NIL,NIL,NIL
1,,Arrival,577.14,NIL,78,420,119.93,NIL
2,,Barcode,83/577.140,NIL,27/78.000,41/420.000,15/119.930,NIL
3,,Pending_wt,NIL,NIL,NIL,NIL,NIL,NIL
4,,Remarks,NIL,NIL,NIL,NIL,NIL,NIL

In [258]:
#coin_new_df.to_excel(r"C:\Users\DELL\Documents\eway\city_files\bar_code\coin_1.xlsx",index=False)

In [259]:
diamond_df = df.loc['DIAMOND'].reset_index()
diamond_df

   index       DIAMOND
0      1     19.780 CT
1      2     20.090 CT
2      3  25/20.090 CT
3      4     19.780 CT
4      5           NaN

In [260]:
diamond_df_lst = diamond_df['DIAMOND'].tolist()
diamond_df_lst

['19.780 CT', '20.090 CT', '25/20.090 CT', '19.780 CT', nan]

In [261]:
diamond_df_1 = pd.DataFrame(index=labels, columns=branch_names)
diamond_df_1['MADURAI'] = diamond_df_lst

In [262]:
diamond_df_1 = diamond_df_1.fillna('NIL')

In [263]:
diamond_df_1

                 MADURAI RAJAPALAYAM DINDIGUL TRICHY SALEM THIRUNELVELI
Opening_wt     19.780 CT         NIL      NIL    NIL   NIL          NIL
Arrival        20.090 CT         NIL      NIL    NIL   NIL          NIL
Barcode     25/20.090 CT         NIL      NIL    NIL   NIL          NIL
Pending_wt     19.780 CT         NIL      NIL    NIL   NIL          NIL
Remarks              NIL         NIL      NIL    NIL   NIL          NIL

In [264]:
diamond_df_1.index.name = 'Particulars'

In [265]:
diamond_df_1 = diamond_df_1.reset_index()
diamond_df_1

  Particulars       MADURAI RAJAPALAYAM DINDIGUL TRICHY SALEM THIRUNELVELI
0  Opening_wt     19.780 CT         NIL      NIL    NIL   NIL          NIL
1     Arrival     20.090 CT         NIL      NIL    NIL   NIL          NIL
2     Barcode  25/20.090 CT         NIL      NIL    NIL   NIL          NIL
3  Pending_wt     19.780 CT         NIL      NIL    NIL   NIL          NIL
4     Remarks           NIL         NIL      NIL    NIL   NIL          NIL

In [266]:
diamond_df_1.insert(0, "Metal", "DIAMOND")

In [267]:
#diamond_df_1.to_excel(r"C:\Users\DELL\Documents\eway\city_files\bar_code\diamond_1.xlsx",index=False)

In [268]:
metals   = ['GOLD','SILVER','DIAMOND','PLATINUM','COIN']

In [269]:
summary_df = pd.concat([gold_df,silver_df,plat_new_df,diamond_df_1,coin_new_df],axis=0,ignore_index=True)
summary_df['Metal'] = summary_df['Metal'].drop_duplicates()
summary_df['Metal'] = summary_df['Metal'].fillna('')
summary_df

,Metal,Particulars,MADURAI,RAJAPALAYAM,DINDIGUL,TRICHY,SALEM,THIRUNELVELI
0,GOLD,Opening_wt,4806.65,718.31,617.29,NIL,NIL,NIL
1,,Arrival,1706.96,NIL,67.96,1173.87,1147.02,283.49
2,,Barcode,470/3524.120,165/718.310,163/685.250,76/1173.870,51/1147.020,65/283.490
3,,Pending_wt,2989.49,NIL,NIL,NIL,NIL,NIL
4,,Remarks,"1560.760 -""M"", 85.890 - DEL.RETN",NIL,NIL,NIL,NIL,NIL
5,SILVER,Opening_wt,274.85,NIL,NIL,NIL,NIL,NIL
6,,Arrival,1567,NIL,NIL,NIL,NIL,NIL
7,,Barcode,39/1567.000,NIL,NIL,NIL,NIL,NIL
8,,Pending_wt,274.85,NIL,NIL,NIL,NIL,NIL
9,,Remarks,274.850 - DEALER RETURN,NIL,NIL,NIL,NIL,NIL
10,PLATINUM,Opening_wt,NIL,NIL,NIL,NIL,NIL,NIL
11,,Arrival,NIL,NIL,NIL,NIL,NIL,NIL
12,,Barcode,NIL,NIL,NIL,NIL,NIL,NIL
13,,Pending_wt,NIL,NIL,NIL,NIL,NIL,NIL
14,,Remarks,NIL,NIL,NIL,NIL,NIL,NIL
15,DIAMOND,Opening_wt,19.780 CT,NIL,NIL,NIL,NIL,NIL
16,,Arrival,20.090 CT,NIL,NIL,NIL,NIL,NIL
17,,Barcode,25/20.090 CT,NIL,NIL,NIL,NIL,NIL
18,,Pending_wt,19.780 CT,NIL,NIL,NIL,NIL,NIL
19,,Remarks,NIL,NIL,NIL,NIL,NIL,NIL
20,GOLD_COIN,Opening_wt,NIL,NIL,NIL,NIL,NIL,NIL
21,,Arrival,577.14,NIL,78,420,119.93,NIL
22,,Barcode,83/577.140,NIL,27/78.000,41/420.000,15/119.930,NIL
23,,Pending_wt,NIL,NIL,NIL,NIL,NIL,NIL
24,,Remarks,NIL,NIL,NIL,NIL,NIL,NIL

In [270]:
#summary_df.to_excel(r"C:\Users\DELL\Documents\eway\city_files\bar_code\summary_report_1.xlsx",index=False)